body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .profile-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .profile-header h1 {
    margin: 0;
  }
  
  .profile-header p {
    margin-top: 5px;
    color: #666;
  }
  
  .profile-content h2 {
    margin-top: 20px;
  }
  
  .profile-content ul {
    list-style: none;
    padding: 0;
  }
  
  .profile-content ul li {
    margin-bottom: 10px;
  }
  
  .profile-content ul li strong {
    font-weight: bold;
    margin-right: 5px;
  }
  