
{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">    </head>

    </head>
    <body>

{% block  %}
<h3> Listar campo de dados
    <hr>
<div class='table-responsive'>
    <table class='table table-strinped'>
        <tr>
            <th> Id </th>
            <th> Nome </th>
            <th> Descrição </th>
            <th> Opção </th>
        </tr>

        {% for campo in object_list%}

        <tr>
            <td>{{campo.nome}}</td>
            <td>{{campo.descricao}}</td>
            <td> 
            <a href= "{%url 'editar-campo' campo.pk%}"
                class="btn btn-warning btn-sm"> Editar </a>
            </td>

            <td> 
                <a href= "{%url 'excluir-campo' campo.pk%}"
                    class="btn btn-warning btn-sm"> Excluir </a>
                </td>
        </tr>
        {% empty %}
        <tr>
            <td> nenhum registro foi encontrado </td> 
        </tr>
        {% endfor %}
    </table>

</div> 

{% endblock  %}